{
    // *nix based systems, Mac OS X and Linux
    // - All commands on and using PATHS

    // We want debugging on
    "show_debug": false,

    // Only execute for .php files
    "extensions_to_execute": ["php"],

    // Do not execute for twig files
    "extensions_to_blacklist": ["twig.php"],

    // Execute the sniffer on file save
    "phpcs_execute_on_save": false,

    // Show the error list after save.
    "phpcs_show_errors_on_save": false,

    // Show the errors in the gutter
    "phpcs_show_gutter_marks": false,

    // Show outline for errors
    "phpcs_outline_for_errors": false,

    // Show the errors in the status bar
    "phpcs_show_errors_in_status": false,

    // Show the errors in the quick panel so you can then goto line
    "phpcs_show_quick_panel": false,


    // PHP_CodeSniffer settings
    // Run the PHP_CodeSniffer
    "phpcs_sniffer_run": false,

    // Execute PHP_CodeSniffer on save
    "phpcs_command_on_save": false,

    // Path to phpcs
    "phpcs_executable_path": "/usr/bin/phpcs",

    // Run the PEAR standard without warnings
    "phpcs_additional_args": {
        "--standard": "PEAR",
        "-n": ""
    },


    // PHP-CS-Fixer settings
    // Do not automatically fix the errors
    "php_cs_fixer_on_save": false,

    // Show the fixes in the quick panel
    "php_cs_fixer_show_quick_panel": false,

    // Path to where php-cs-fixer.phar is
    "php_cs_fixer_executable_path": "/usr/bin/php-cs-fixer",

    // Run all levels of fixing
    "php_cs_fixer_additional_args": {
    },


    // PHP Linter settings
    // Lint each file
    "phpcs_linter_run": false,

    // Execute the linter on save
    "phpcs_linter_command_on_save": false,

    // Use the $PATH version of php
    "phpcs_php_path": "",

    // Regex for the errors the linter produces
    "phpcs_linter_regex": "(?P<message>.*) on line (?P<line>\\d+)",


    // PHP Mess Detector settings
    // Execute phpmd
    "phpmd_run": false,

    // Execute the phpmd on file save
    "phpmd_command_on_save": false,

    // Path to where the phpmd application is
    "phpmd_executable_path": "/usr/bin/phpmd",

    // What args I want to pass to phpmd
    "phpmd_additional_args": {
        "codesize,unusedcode,naming": ""
    },

    // PHP Scheck settings
    // Execute scheck
    "scheck_run": false,

    // Execute the scheck on file save
    "scheck_command_on_save": false,

    // It seems python/sublime cannot always find the scheck application
    // If empty, then use PATH version of scheck, else use the set value
    "scheck_executable_path": "/opt/pfff/scheck",

    // Additional arguments you can specify into the application
    "scheck_additional_args": {
        "-strict" : ""
    }
}